# GitHub Token for cargo binary installation (to avoid rate limits)
# Requires permission { content: read } for all public repositories
# GITHUB_TOKEN=

# Docker build user settings (for matching host file permissions)
# USER_UID= # $ id -u
# USER_GID= # $ id -g

# Mitmproxy web UI password (access at http://127.0.0.1:8081/?token=YOUR_PASSWORD)
# MITMPROXY_WEB_PASSWORD=
